<html>

<head>
    <title> How to make A website</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>footer</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
     <nav class="navbar navbar-style">
        <div class="container">
            <div class="navbar-header">

            <a href=""><img class="logo" src="yourlogo-square.png"></a>    
            </div>

            <ul class="nav navbar-nav navbar-right">
            <l1><a href="">sign up</a></l1>    
            </ul>
        </div>
        </nav>   

        <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1>Thanks for your subscription</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                    amet luctus venenatis</p>
                <a class="btn btn-first" href="#">COUPON 20%: 2A4B25</a>
                

            </div>

            <div class="col-sm-6">
            <img src="image-host.png" class="img-responsive">
            </div>
        </div>
        </div>
        <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: blue;
          text-align: center;
          cursor: pointer;
          width: 20%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>
        <body>
        
            <div class="about-section">
                <h1>Find the perfect domain name</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
              sit amet luctus venenatis..</p>
                
              </div>
              
              <h2 style="text-align:center">Choose your hosting package</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                  aliquam, purus sit amet luctus venenatis.</p>
              <div class="row">
                <div class="column">
                  <div class="card">
                   
                    <div class="container">
                      <h2>Shared Hosting</h2>
                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                      <h1> $3.99/mo <h2>
                      <p><button class="button">select</button></p>
                      
                      <p>Lorem ipsum dolor</p>
                      <p>sit amet, consectetur</p>
                      <p>Lorem ipsum dolor</p>
                      <p>sit amet, consectetur</p>
                      <p>Lorem ipsum dolor</p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    
                    <div class="container">
                    <p><button class="button">Most popular</button></p>
                      <h2>Premium Hosting</h2>
                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                      <h1>$6.99/mo</h1>
                      <p><button class="button">Select</button></p>
                      <p>Lorem ipsum dolor</p>
                      <p>sit amet, consectetur</p>
                      <p>Lorem ipsum dolor</p>
                      <p>sit amet, consectetur</p>
                      <p>Lorem ipsum dolor</p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                   
                    <div class="container">
                      <h2>Premium Hosting</h2>
                      
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                      <h1>$9.99/mo</h1>
                     
                      <p><button class="button">select</button></p>
                      <p>Lorem ipsum dolor</p>
                      <p>sit amet, consectetur</p>
                      <p>Lorem ipsum dolor</p>
                      <p>sit amet, consectetur</p>
                      <p>Lorem ipsum dolor</p>
                    </div>
                  </div>
                </div>
              </div>
        <footer>
            <div class="footer-content">
                <h3>code opacity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                    sit amet luctus venenatis</p>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <a href=""><img class="Social icons" src="facebook2x.png"></a>
                    <a href=""><img class="Social icons" src="twitter2x.png"></a>
                    <a href=""><img class="Social icons" src="linkedin2x.png"></a>
                    <a href=""><img class="Social icons" src="instagram2x.png"></a>

            </div>
        </footer>      
              
              </body>
              </html>
              